# csharp-8-support

./: license.txt  readme.md
Source/: CSharp8Support.sln
Source/CSharp8Support/: CSharp8Support.csproj
Source/CSharp8Support/Compat/: DummyNamespace.cs
Source/CSharp8Support/Compat/System/: EnvironmentEx.cs  ExceptionArgument.cs  ExceptionResource.cs  IAsyncDisposable.cs  Index.cs  Range.cs  SpanEx.cs  ThrowHelper.cs
Source/CSharp8Support/Compat/System/Collections/Generic/: IAsyncEnumerable.cs  IAsyncEnumerator.cs
Source/CSharp8Support/Compat/System/Diagnostics/: StackTraceHiddenAttribute.cs
Source/CSharp8Support/Compat/System/Runtime/CompilerServices/: AsyncIteratorMethodBuilder.cs  AsyncMethodBuilderAttribute.cs  AsyncMethodBuilderCore.cs  AsyncValueTaskMethodBuilder.cs  ConfiguredValueTaskAwaitable.cs  IAsyncStateMachineBox.cs  TaskAwaiterEx.cs  ValueTaskAwaiter.cs
Source/CSharp8Support/Compat/System/Threading/: ThreadPoolEx.cs  ThreadPoolGlobalsEx.cs
Source/CSharp8Support/Compat/System/Threading/Tasks/: AsyncCausalityTracer.Noop.cs  AsyncCausalityTracerConstants.cs  ContinuationHelperEx.cs  TaskCompletionSourceEx.cs  TaskEx.Net452.cs  TaskEx.Net46.cs  TaskEx.cs  TplEventSource.cs  ValueTask.cs
Source/CSharp8Support/Compat/System/Threading/Tasks/Sources/: IValueTaskSource.cs  ManualResetValueTaskSourceCore.cs
